<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ebiasaphy Tadiwanashe Rambwawasvika</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Ebiasaphy Tadiwanashe Rambwawasvika</h1>
      <p>WhatsApp Bot Creator | Founder of ETIAS GROUP</p>
    </header>

    <div class="profile">
      <img src="<a href='https://postimg.cc/8fgrdgsN' target='_blank'><img src='https://i.postimg.cc/8fgrdgsN/IMG-20241227-123902.jpg' border='0' alt='IMG-20241227-123902'/></a>" alt="Ebiasaphy Rambwawasvika" />
      <ul>
        <li><strong>Age:</strong> 17 years</li>
        <li><strong>Date of Birth:</strong> 18th August 2008</li>
        <li><strong>Spouse:</strong> Not married</li>
        <li><strong>Parents:</strong> Tsitsi Chipadza (mother), Ebias Rambwawasvika (father)</li>
        <li><strong>Siblings:</strong> Ebenezer, Emildah, and Eliezer Rambwawasvika</li>
      </ul>
    </div>

    <section>
      <h2>About</h2>
      <p>Ebiasaphy is a young tech enthusiast and developer, known for creating WhatsApp bots and founding <strong>ETIAS GROUP</strong>, a tech-driven innovation hub focused on automation and AI solutions.</p>
</section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><strong>ETIAS AI</strong> — First official project (pending launch)</li>
      </ul>
    </section>

    <section>
      <h2>Social & Contact</h2>
      <ul>
        <li><a href="https://wa.me/" target="_blank">WhatsApp (https://wa.me/263711466227)</a></li>
        <li><a href="#" target="_blank">Website (coming soon)</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
```


