body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

header {
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

header p {
  color: #666;
  font-size: 16px;
}

.profile {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.profile img {
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.profile ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile ul li {
  margin-bottom: 10px;
}

section {
  margin-bottom: 25px;
}

section h2 {
  border-bottom: 2px solid #0073e6;
  padding-bottom: 5px;
  color: #0073e6;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

a {
  color: #0073e6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
```
